<!DOCTYPE html>
<html>
<head>
<title>food</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="text/css">

@keyframes slide-in {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }
      100% {
        transform: translatex(0);
        opacity: 2;
      }
    }

    .home-section {
      animation: slide-in 1.5s ease-in-out forwards;
    }


@keyframes scaling {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(2.2);
      }
      100% {
        transform: scale(1);
      }
    }

    .special-offer {
      display: inline-block;
      padding: 20px;
      background-color: #f2f2f2;
      animation: scaling 3s infinite;
    }






body{margin:0;padding:0;}


 header{
  padding:10px;
    background-color:#f3971b;
   font-size:30px;
   
  }
 nav ul{
  margin:0;
  padding:0;
 
 }
  nav ul li{
  display:inline;
  margin-right:50px;
  
  
  }
   nav ul li a{
   color: black;
   text-decoration:none;
   
   }
 
   
   
   
   

.home-section{
margin:0;
padding:50px;
background-image:url("/storage/emulated/0/Pictures/Screenshots/IMG_20230526_120026.jpg");
background-repeat:no-repeat;
background-size:cover;
text-align:center;
color:black;


}







.submit-button {
      background-color: #f3971b;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 26px;
    }

    
    
.work-section{
text-align:center;
background-image:url("");
background-repeat:no-repeat;
 background-size:cover;


}

.menu{display:flex;padding:20px;margin:0;
text-align:center;font-size:25px;
}
.signin{padding:30px;}
.deliver{padding:30px;}
.food{padding:30px;}

.image-section{
display:flex;
text-align:center;
  background-repeat:no-repeat;
  background-size:cover;


}

.food-box{
 margin:10px;
 padding:50px;
 border:1px solid #ccc;
 border-radius:5px;
 margin-bottom:80px;
 background-color:#f2f2f2;
 
 background-repeat:no-repeat;
 background-size:cover;
 transition:0.05s;
margin-left:80px;
margin-right:80px;
 }
 
 .food-box:active{
 background-color:lime;
 transform:translateY(-8px);
 }
 
 .offer-section{
 margin:0;
 padding:50px;
 text-align:center;
 background-image:url("/storage/emulated/0/Pictures/Screenshots/IMG_20230526_122628.jpg");
 background-repeat:no-repeat;
 background-size:cover;
 }

.special-offer{
margin:0;
padding:50px;
background-image:url("/storage/emulated/0/Pictures/Screenshots/IMG_20230527_123124.jpg");

}

.image-container {
            display: flex;
            justify-content: center;
            text-align:center;
            overflow-x: scroll;
            
        }
 
        .image-box {
            margin: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            width: 300px;
        }
        
        .image-box img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        
        .image-box h3 {
            margin-top: 10px;
        }
        
        .image-box p {
            margin-top: 10px;
        }
        
        .purchase-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }






















.joinus-section{
margin:0px;
padding:70px;
text-align:center;
margin-top:40px;
background-image:url("/storage/emulated/0/Pictures/Screenshots/IMG_20230527_123557.jpg");
 background-repeat:no-repeat;
 background-size:cover;");
}

.about-section{
margin:0px;
padding:70px;
text-align:center;
margin-top:40px;

}

.social {text-align:center;margin:0;padding:30px;
background-image:url("/storage/emulated/0/Pictures/Screenshots/IMG_20230527_125112.jpg");
 background-repeat:no-repeat;
 background-size:cover);
color:#fff;


}


.facebook {

display:flex;
justify-content: center;

}



.fotter-section{
 display:flex;
padding:10px;
background-color:black;
   background-repeat:no-repeat;
   background-size:cover;
color:#ffffff;

}
.phone{
  padding:20px;
}
.email{ padding:20px;}

.address{ padding:20px;}








</style>

</head>
<body>
<header>
<nav>
<ul>
<div>
<li><a href="#home-section" class="nav-link" >Home</a></li>
<li><a href="#work-section" class="nav-link" >About</a></li>
<li><a href="#xontact" class="nav-link" >Contact</a></li>
<li><a href="login.html" class="nav-link" >SIGNIN</a></li>
<li><a href="login.html"  class="nav-link" >LOGIN</a></li>

</ul>
</nav>

</header>

<section id="home-section" class="section home-section">
<div class="section-home">
<h2>FOOD WITH A PURPOSE!</h2>
<hr width="100px" color="white">
<br>
<p>Welcome to the food cafe's webpage.We searve all organic
and GMO free ingrdedients and are commetted to delivering the freshest food
to our customers.Our menu includes the freshest smoothies,sandwiches,pizza and Acai(ah-sigh-ee)bowls</p>

<button  class="submit-button" type="submit">LEARN MORE

<i class="fa fa-step-forward"></i>
</button>


</div>
</section>


<section id="work-section" class="section work-section">
<div>
<h2>How it Works?</h2>
</div>

<div class="menu">
<div class="signin">
<i class="fa fa-book"></i>
<font>
<p>Signin & choose our weekly menu</p>
</font>
</div>

<div class="deliver">
<i class="	fa fa-truck"></i>
<font>
<p>We will deliver your purches</p>
</font>
</div>
<div class="food">
<i class="fa fa-cutlery"></i>
<font>
<p>Enjoy our testy organic food</p>
</font>
</div>
</div>

<button  class="submit-button" type="submit">SUBSCRIBE NOW

<i class="fa fa-step-forward"></i>
</button>
<br></br>
<h2>From our Menu:</h2>
<div class="image-container">
        <div class="image-box">
            <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230527_121714.jpg" alt="Image 1">
            <h3>ACAI BOWLS</h3>
          <p>RS:160</p>
        </div>
        
        <div class="image-box">
            <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230527_122048.jpg" alt="Image 2">
            <h3>PANINIS</h3>
            <p>RS:120</p>
        </div>
        
        <div class="image-box">
            <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230527_190157.jpg" alt="Image 3">
            <h3>DOSA</h3>
            <p>RS:150</p>
        </div>
        
        <div class="image-box">
        <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230527_122315.jpg" alt="Image 3">
        <h3>SMOOTHIES</h3>
        <p>RS:100</p>
        </div>
        
        <div class="image-box">
        <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230527_182048.jpg" alt="Image 3">
        <h3>PIZZA</h3>
       <p> RS:190</p>
        </div>
        
        <div class="image-box">
        <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230527_182109.jpg" alt="Image 3">
        <h3>BIRYANI</h3>
        <p>RS:160</p>
        </div>
        
        <div class="image-box">
        <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230527_182032.jpg" alt="Image 3">
        <h3>CHINESE</h3>
       <p> RS:190</p>
        </div>
        
        <div class="image-box">
        <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230527_181635.jpg" alt="Image 3">
        <h3>BURGER</h3>
        <p>RS:90</p>
        </div>
        
    </div>



<section id="offer-section" class="section offer-section">
<div class="special-offer">
<h3>Our Special Offers</h3>
<hr width="100px">
<br>
<h1>50% Off & free delivery</h1>
<br>
<p>Seize this amazing dealon your first order</p>
<button  class="submit-button" type="submit">ORDER NOW
</button>
</div>
</section> 



<h2>This week Special Meels:</h2>
<br>
<section id="image-container">
<div class="image-container">


        <div class="image-box">
            <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230527_184902.jpg" alt="Image 1">
            <h3>  Berry Fresh Jerk Chicken</h3>
            <p>RS:260</p>
            
            <a class="purchase-button" href="#">Purchase</a>
        </div>
        
        <div class="image-box">
            <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230527_122315.jpg" alt="Image 2">
            <h3>SMOOTHIES</h3>
            <p>RS:100</p>
            <a class="purchase-button" href="#">Purchase</a>
        </div>
        
        <div class="image-box">
            <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230527_182109.jpg" alt="Image 3">
            <h3>BIRYANI</h3>
            <p>RS:160</p>
            <a class="purchase-button" href="#">Purchase</a>
        </div>
        
        <div class="image-box">
        <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230527_182032.jpg" alt="Image 3">
        <h3>CHINESE<</h3>
        <p>RS:200</p>
        <a class="purchase-button" href="#">Purchase</a>
        </div>
        
        <div class="image-box">
        <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230527_181635.jpg" alt="Image 3">
        <h3>BURGER</h3>
        <p>RS:90</p>
        <a class="purchase-button" href="#">Purchase</a>
        </div>
        
        <div class="image-box">
        <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230527_182048.jpg" alt="Image 3">
        <h3>PIZZA</h3>
        <p>RS:190</p>
        <a class="purchase-button" href="#">Purchase</a>
        </div>
        
        
    </div>
</section>




<section id="joinus-section" class="section joinus-section">
<div class="section-joinus">
<h2>Join us Today!</h2>
<hr width="100px">
<p>Create an Account and start Exploring our Organic Meals Today!</p>
<br><br>
<label for="Email">EMAIL:</label>
<input type="text" id="email" name="email" placeholder="Enter your Email">
<br><br>
<label for="Email">PASSWORD:</label>
<input type="text" id="password" name="password" placeholder="Enter your Password">
<br><br>
<button  class="submit-button" type="submit">CREATE ACCOUNT
    
    <i class="fa fa-step-forward"></i>
    </button>


</div>
</section>


<section id="about-section" class="section about-section">
<div class="section-about">
<h2>ABOUT US</h2>
<hr width="100px">
<p>What we are all about here at the food cafe is clean living for our customers andplanet.</p>

</div>
</section>


<section id="image-container">
<div class="image-container">


        <div class="image-box">
            <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230526_122601.jpg" alt="Image 1">
            <h3>The ingredients we use are natural and helthy for you.So that you can
            care for yourself and have an active lifestyle </h3>
            
        </div>
        
        <div class="image-box">
            <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230527_142401.jpg" alt="Image 2">
            <h3>We are commetted to creating and sustanable income for the navives in the North India resion
            where Acai grows so that it will in turn stop deforestation on the rain forest.</h3>
            
        </div>
        
        <div class="image-box">
            <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230527_142617.jpg" alt="Image 3">
            <h3>We are comeeteted to heartly satanable living and creating a community of vibrant people
            <br></br>
            We searv only the best products with full intigrety that promote a batter you.
            when you feel godd everybody around you starts feel good which leeds to batter community and hopefully a batter world.
            
            </h3>
            
        </div>
    </div>
</section>

<section id="social">
<div class="social">

<h2><i class="fa fa-facebook"></i>  FOOD CAFE'S FACEBOOK</h2>
</div>
</section>

<section id="image-container">
<div class="image-container">
            <div class="image-box">
            <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230527_184902.jpg" alt="Image 1">
            <h3>  Berry Fresh Jerk Chicken</h3>
            
        </div>
        
        <div class="image-box">
            <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230527_190157.jpg" alt="Image 2">
            <h3>DOSA</h3>
            
        </div>
        
        <div class="image-box">
            <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230526_122540.jpg" alt="Image 3">
            <h3>FRUITS</h3>
           
        </div>
    <div class="image-box">
    <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230526_122601.jpg" alt="Image 3">
    <h3>strawberry</h3>
    </div>
    
    <div class="image-box">
    <img src="/storage/emulated/0/Pictures/Screenshots/IMG_20230526_122640.jpg" alt="Image 3">
    <h3>SALAD</h3>
    </div>
   
    
    </div>
</section>

<section id="fotter-section" class="section fotter-section">


<div class="phone">
<i class="fa fa-phone"></i>

<font>
<p>Phone number</p>
</font>
<p><a href="#" >+916370436769</a></p>
</div>

<div class="email">
<i class="fa fa-envelope"></i>
<font>
<p>Email</p>
</font>
<p><a href="#">pranab@gmail.com</a></p>
</div>

<div class="address">
<i class="fa fa-map-marker"></i>
<font>
<p>Address</p>
</font>
<p>Remuna,Balasore,Odisha,India</p>
</div>

</section>



</body>
</html>
